<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="toastn/min/toastn.min.js"></script>
        <link href="toastn/min/toastn.min.css" rel="stylesheet">
        <title>ToastN | Example</title>
    </head>
    <body>
        <div class="notifications">
            <input type="text" value="Hello, World!">
            <div class="btns">
                <button onclick="new ToastN(ToastN.TYPE.SUCCESS).show(document.querySelector('input').value)">Success</button>
                <button onclick="new ToastN(ToastN.TYPE.INFO).show(document.querySelector('input').value)">Info</button>
                <button onclick="new ToastN(ToastN.TYPE.WARNING).show(document.querySelector('input').value)">Warning</button>
                <button onclick="new ToastN(ToastN.TYPE.ERROR).show(document.querySelector('input').value)">Error</button>
                <button onclick="new ToastN(ToastN.TYPE.CUSTOM).show(document.querySelector('input').value)">Custom</button>
            </div>
        </div>
    </body>
    <style>
        :root {
            --success-background: #2e7d32;
            --info-background: #0288d1;
            --warning-background: #ed6c02;
            --error-background: #d32f2f;
            --custom-background: #222222;
            --success-border: #2e7d32;
            --info-border: #0288d1;
            --warning-border: #ed6c02;
            --error-border: #d32f2f;
            --custom-border: #222222;
            --success-shadow: #2e7d32;
            --info-shadow: #0288d1;
            --warning-shadow: #ed6c02;
            --error-shadow: #d32f2f;
            --custom-shadow: #222222;
            --success-hover: #2e7d32;
            --info-hover: #0288d1;
            --warning-hover: #ed6c02;
            --error-hover: #d32f2f;
            --custom-hover: #222222;
        }

        ::selection {
            background-color: #cfcfcf21;
        }
        ::-moz-selection {
            background-color: #cfcfcf21;
        }

        body {
            background-color: #121212;
            transition: 500ms;
            user-select: none;
            -moz-user-select: none;
        }

        .notifications {
            width: fit-content;
            margin: 0 auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
        }

        .notifications input[type=text] {
            /* width: 100%; */
            margin: 0 auto;
            margin-right: 25px;
            margin-left: 25px;
            padding: 10px;
            background-color: transparent;
            border: 1px solid #cfcfcf;
            outline: none;
            border-radius: 5px;
            color: #cfcfcf;
            font-weight: 0;
            text-align: center;
            letter-spacing: 1px;
        }

        .notifications button {
            margin: 25px;
            padding: 10px;
            width: 10ch;
            background-color: transparent;
            border: none;
            color: #cfcfcf;
            border-radius: 5px;
            cursor: pointer;
        }

        .notifications button:nth-child(1) { /* SUCCESS */
            background-color: var(--success-background);
        }

        .notifications button:nth-child(2) { /* INFO */
            background-color: var(--info-background);
        }

        .notifications button:nth-child(3) { /* WARNING */
            background-color: var(--warning-background);
        }
        
        .notifications button:nth-child(4) { /* ERROR */
            background-color: var(--error-background);
        }

        .notifications button:nth-child(5) { /* ERROR */
            background-color: var(--custom-background);
        }
    </style>
</html>